#!/usr/bin/env bash
#
#  bixcoind The bitcoin core server.
#
#
# chkconfig: 345 80 20
# description: bixcoind
# processname: bixcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/bixcoind, see below
if [ -f /etc/sysconfig/bixcoind ]; then
        . /etc/sysconfig/bixcoind
fi

RETVAL=0

prog=bixcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/bixcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/bixcoind}

# bixcoind defaults to /usr/bin/bixcoind, override with BITCOIND_BIN
bixcoind=${BITCOIND_BIN-/usr/bin/bixcoind}

# bixcoind opts default to -disablewallet, override with BITCOIND_OPTS
bitcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $bixcoind $bitcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog -t600
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
