# /etc/conf.d/bixcoind: config file for /etc/init.d/bixcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/bixcoin/bixcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bixcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bixcoind.pid"

# Where to write bixcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bixcoind"

# User and group to own bixcoind process
#BITCOIND_USER="bitcoin"
#BITCOIND_GROUP="bitcoin"

# Path to bixcoind executable
#BITCOIND_BIN="/usr/bin/bixcoind"

# Nice value to run bixcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bixcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=600
